sonar.projectKey=invensysback
sonar.projectName=invensysback
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/bower_components/**,**/dist/**,**/coverage/**,**/test/**,**/tests/**,**/vendor/**,**/views/**,**/public/**,**/app/**,**/assets/**,**/lib/**,**/plugins/**,**/scripts/**,**/styles/**,**/images/**,**/fonts/**,**/css/**,**/js/**,**/less/**,**/scss/**,**/sass/**,**/html/**,**/jade/**,**/less/**,**/scss/**,**/sass/**,**/templates/**,**/build/**,**/Gruntfile.js,**/gulpfile.js,**/karma.conf.js,